<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name = "author" content = "P. Ektare">
<title>Home Page</title>
<style type = "text/css">

    body {
    
    background-color: #778899;
    }
    
    h1{
    position: absolute;
    top: 4em;
    left: 4em;
    color: white;
    font-family: Arial sans-serif;
    font-size: 45px;
    }
    
    
    #Container{
    position: relative;
    border: solid;
    width: 70em;
    margin: 2em 7em 2em 11.5em;
    background-color: #32CD32;
    }
    
    
    img{
    margin-top: 2em;
        
    
    }
    
    header {
    position:relative;
    }
    
    nav li {
    text-align: center;
    display: inline;
    padding-right: 80px;
    }
    
    aside{
    float: left;
    border: solid;
    width: 15em;
    margin-left: 10em;
    margin-right: 1.5em;
    margin-bottom: 1em;
    }
    
    footer a:link {
    color: #fdf3e7;
    position: relative;
    top: 0em;
    color: white;
    }
    
    footer a:visited{
    color: #fdf3e7;
    position: relative;
    top: 0em;
     color: white;}
    
    footer{
    margin-left: 34em;
    color: white;
    }
    
    button{cursor: pointer;
    margin-left: 38em;}

    p{
    margin: 1em 7em 5em 10em;
    line-height: 2em;
    }
    
    h2{
    text-align: center
    }
    
    .italics{
    font-style: italic;
    }
    
    #logo{
    position: absolute;
    left: 51em;
    bottom: 1em;
    }
    
    p::first-letter{
    text-transform: uppercase;
    font-size: 200%;
    }
    
    #cssSlider {
  width: 800px;
	height: 300px;
	overflow: hidden;
	
}

#sliderImages {
    position: relative;
	width : 4000px;
	height: 300px;
	overflow: hidden;
	
	/* animation duration: 16s : 5x ~3s display image + 5x ~0.2s slide */
	animation: slide 16s infinite;
	-moz-animation: slide 16s infinite;
	-webkit-animation: slide 16s infinite;
	-o-animation: slide 16s infinite;
}

#sliderImages img {
	float: left;
    padding-top: 0em;
}

@keyframes slide{
	0%{margin-left: 0px;}
	17%{margin-left: 0px;}
	20%{margin-left: -800px;}
	37%{margin-left: -800px;}
	40%{margin-left: -1600px;}
	57%{margin-left: -1600px;}
	60%{margin-left: -2400px;}
	77%{margin-left: -2400px;}
	80%{margin-left: -3200px;}
	97%{margin-left: -3200px;}
	100%{margin-left: 0px;}
}

@-moz-keyframes slide{
	0%{margin-left: 0px;}
	17%{margin-left: 0px;}
	20%{margin-left: -800px;}
	37%{margin-left: -800px;}
	40%{margin-left: -1600px;}
	57%{margin-left: -1600px;}
	60%{margin-left: -2400px;}
	77%{margin-left: -2400px;}
	80%{margin-left: -3200px;}
	100%{margin-left: -3200px;}
}

@-webkit-keyframes slide{
	0%{margin-left: 0px;}
	17%{margin-left: 0px;}
	20%{margin-left: -800px;}
	37%{margin-left: -800px;}
	40%{margin-left: -1600px;}
	57%{margin-left: -1600px;}
	60%{margin-left: -2400px;}
	77%{margin-left: -2400px;}
	80%{margin-left: -3200px;}
	100%{margin-left: -3200px;}
}

@-o-keyframes slide{
	0%{margin-left: 0px;}
	17%{margin-left: 0px;}
	20%{margin-left: -800px;}
	37%{margin-left: -800px;}
	40%{margin-left: -1600px;}
	57%{margin-left: -1600px;}
	60%{margin-left: -2400px;}
	77%{margin-left: -2400px;}
	80%{margin-left: -3200px;}
	100%{margin-left: -3200px;}
}


    
  

 
</style>
<script type="text/javascript">
    


 

</script>
</head>
<!-- Param Ektare -->
<body>
<section id="Container">
<header>
<nav>
<ul>
 <li><a href="Child_1.html">Solutions</a></li>
 <li> <a href ="Child_2.html">Business and Technology Solutions</a></li>  
<li> <a href="Child_3.html">Forms</a></li>
<li> <a href="/">Site Information</a></li>
 </ul>
    <a href="GroupProject.html"><img id="logo" src="sustainability-logo.svg" width="300" height="300"></a>

</nav>
    
<h1></h1>   
<div id="cssSlider">
  <div id="sliderImages">
		<img id="si_1" src="http://f.cybrox.eu/codepen/slider/slide1.jpg" alt="" />
		<img id="si_2" src="http://f.cybrox.eu/codepen/slider/slide2.jpg" alt="" />
		<img id="si_3" src="http://f.cybrox.eu/codepen/slider/slide3.jpg" alt="" />
		<img id="si_4" src="http://f.cybrox.eu/codepen/slider/slide4.jpg" alt="" />
		<img id="si_5" src="http://f.cybrox.eu/codepen/slider/slide5.jpg" alt="" />
		<div style="clear:left;"></div>
	</div>
</div>

 
</header>
    

<section>  
<p> </p>
<aside> 
<h2>Also Check Out:</h2>
<ul>
    
<li class = "fontChg"><a href="https://www.epa.gov/sustainability">EPA Sustainability</a></li>
<li class = "fontChg"><a href="https://en.wikipedia.org/wiki/Sustainability">Sustainability Wikipedia</a></li>
 <li class = "fontChg"><a href="http://www.thwink.org/sustain/glossary/ThreePillarsOfSustainability.htm">3 Pillars</a></li>
    
</ul>
    
    
    
</aside>

<p>Sustainability is a very complex term and has many defintions in our society today. The most common defintion for sustainability however, is the ability of biological systems to be productive, enduring, and be able to remain diverse for an indefinite period of time. Sustainability is not something that can be totally achieved, but instead should be seen as a goal that can always be worked towards. Healthy enviornments and ecosystems are vital to ensure the survival of our species as well as the million of other species that share this planet with us. One of the biggest challenges facing sustainability is the negative impact of human behaviors on our enviornment. Large corporations and entities are largely responsible for for the declining state of our many ecosystems. Corporations can sometimes have extremely detrimental effects on the evironment. Oil Spills, Deforestation, and CO2 emissions are only a fraction of the many ways our environment suffers every day. Corporate Social Responsibility (CSR) is a corporation's initative to take responsibility and accountability for its impact on the environment and society overall. They must take social, economic, and environmental actions into consideration when making sustainable decisions. The journey towards a sustainable planet is commonly divided into 3 parts as listed below: </p>
<br />
    
<h2>Environmental Sustainability</h2>
<p>In a sustainable enviornment, populations of organisms within an ecosytem would be able to endure and thrive for an extended period of time. Decisions must be made that not only promote the growth of our ecosystems, but also do as little disruption as possible to the environment. Proper proactive and reactive approaches must be taken to prevent such disruptions as well as quickly managing them in the event that a disruption is caused. One of the methods to deal with the negative human impact on our ecosystem is the Zero Emission, Zero Waste approach (more commonly known as the Z-Squared approach). Zero emissions esentially means that the net output of the harmful emissions that are put into our atmosphere by big factories and vehicles is zero. Zero waste means that all materials that are produced should be produced in such a way that they can be recycled and reused instead of being thrown into a landfill. The reality of completely removing waste and emissions is unlikely, but the slow progession towards that goal can benefit the Earth greatly.  </p>
<br />
    
<h2>Economic Sustainability</h2>
<p>Economic sustainability is based around the idea that economic value should be dervied from a project or goal that is being worked towards. Long term fiscially beneficial decsisions should be made. In the business world, economic sustainability is of upmost important to corporations. It is dangerous however, when large businesses only focus on their economic sustainability and ignore the enviornmental and social aspects. The implementation of good business practices combined with appropriate social and enviornmental practices however, can produce a positive result. Providing tax breaks and subsidies for more green developments is among of the few practices that can promote smart growth. Funding and financial support for educational programs, academic institutions, and research and development are also good practices that can benefit the overarching goal towards sustainability.  </p>
<br />
    
<h2>Social Sustainability</h2>
<p>Social sustainability promotes the betterment of current and future generations here on Earth. It also encompasses human rights, environmental laws, and public involvment in environmental issues. Ignoring social aspects of a sustainable idea or decision can result in delayed results as well as the collapse of a more sustainable world entirely. Legislation such as the Clean Water Act of 1972 and the Safe Drinking Water Act of 1974 in the United States are among the many laws around the world that have been passed to ensure that drinking water is safe and healthy for the people and that pollutants and other contaminants cannot be put into these water supplies. Overtime, a positive correlation has been observed between the passing of important enviornmental laws and average life expectancy in the United States.  </p>
    
</section>   

    
    
    
    
    
    
    </section>  
    
    
<footer>
    
   <script type = "text/javascript">
    var update = new Date(document.lastModified);
    var modMonth = update.getMonth() + 1;
    var modDate = update.getDate();
    var modYear = update.getFullYear();
    document.write("<br / >Last Modified: " + modMonth + "/" + modDate + "/" + modYear);
</script>
&copy;  
<a href="http://www.facebook.com" target="_blank"><img src="logo_facebook.png" height="50" width="50" /></a>
<a href="http://www.instagram.com" target="_blank"><img src="instagram.png" width="50" height="50" /></a>
<a href="http://twitter.com" target="_blank"><img src="twitter.png" width="50" height="50" /></a>

</footer>
</body>
</html>
